{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "build": "npx babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
